# RailwayPhoneOfficeApp

./: .gitignore  README.md  RailwayPhoneOfficeApp.sln
RailwayPhoneOfficeApp/: Program.cs  RailwayPhoneOfficeApp.csproj  appsettings.json
RailwayPhoneOfficeApp.Common/Constants/: EntityConstants.cs
RailwayPhoneOfficeApp.Common/OutputMessages/: ErrorMessages.cs
RailwayPhoneOfficeApp.Data/: ApplicationDbContext.cs  RailwayPhoneOfficeApp.Data.csproj  RailwayPhoneOfficeDbContext.cs
RailwayPhoneOfficeApp.Data.Models/: Action.cs  ApplicationUser.cs  Employee.cs  EmployeeTask.cs  Equipment.cs  Replacement.cs  Task.cs  TelephoneExchange.cs
RailwayPhoneOfficeApp.Data/Configuration/: ActionConfiguration.cs  ApplicationUserConfiguration.cs  DatabaseSeeder.cs  EmployeeConfiguration.cs  EmployeeTaskConfiguration.cs  EquipmentConfiguration.cs  ReplacementConfiguration.cs  TaskConfiguration.cs  TelephoneExchangeConfiguration.cs
RailwayPhoneOfficeApp.Data/Files/: exchanges.json
RailwayPhoneOfficeApp.Data/Migrations/: 20250313074537_InitialMigration.Designer.cs  20250313074537_InitialMigration.cs  20250313081207_InitialMigration.Designer.cs  20250313081207_InitialMigration.cs  20250331054625_CreateDb.Designer.cs  20250331054625_CreateDb.cs  20250331060149_AddRelationBetweenReplacementAndexchange.Designer.cs  20250331060149_AddRelationBetweenReplacementAndexchange.cs  20250401152447_ChangeRelationApplicationUser.Designer.cs  20250401152447_ChangeRelationApplicationUser.cs  RailwayPhoneOfficeDbContextModelSnapshot.cs
RailwayPhoneOfficeApp.Data/Models/: ApplicationUser.cs
RailwayPhoneOfficeApp.Data/Utilities/: DataProcessor.cs  EntityValidator.cs  XmlHelper.cs
RailwayPhoneOfficeApp.Data/Utilities/Interfaces/: IValidator.cs  IXmlHelper.cs
RailwayPhoneOfficeApp.Services/: RailwayPhoneOfficeApp.Services.csproj
RailwayPhoneOfficeApp/Controllers/: ExchangeController.cs  HomeController.cs
(+15 files in other folders)
